# RailWay

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: GsonUtil.java  TestApplication.java
app/src/main/java/com/example/test/net/: RetrofitConfigs.java  RetrofitUtil.java
app/src/main/java/com/example/test/net/retrofit/api/: ApiService.java  BaseApiResult.java  BaseRequestBody.java
app/src/main/java/com/example/test/net/retrofit/body/: ProgressResponseCallBack.java  RequestBodyUtils.java  UIProgressResponseCallBack.java  UploadProgressRequestBody.java
app/src/main/java/com/example/test/net/retrofit/cookie/: CookieJarImpl.java  CookieStore.java  PersistentCookieStore.java  SerializableHttpCookie.java
app/src/main/java/com/example/test/net/retrofit/errors/: ApiException.java  HandleErrTransformer.java  HttpResponseFunc.java  ServerException.java
app/src/main/java/com/example/test/net/retrofit/interceptor/: CacheInterceptor.java  HeadersInterceptor.java  HttpLoggingInterceptor.java  NoCacheInterceptor.java
app/src/main/java/com/example/test/net/retrofit/model/: HttpHeaders.java  HttpParams.java
app/src/main/java/com/example/test/net/utils/: DefaultHostnameVerifier.java  ExceptionHandle.java  HttpLog.java  HttpsUtils.java  NetworkUtil.java  RxNetObserver.java
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/example/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
